APP_NAME="Portfolio"
APP_ENV=local
APP_DEBUG=true
APP_KEY=my_secret_key
APP_URL=http://127.0.0.1:8000

# Database: sqlite|postgresql
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=standard

# Mailer: Gmail
MAIL_PROVIDER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_TLS=true
MAIL_USERNAME=
MAIL_PASSWORD=

# Logging
LOG_LEVEL=debug

# Cache
CACHE_DRIVER=redis

# Queue: Redis
QUEUE_DRIVER=redis
